# Configuration file

world {
    B:bookmarkOverlayEnabled=false

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the ingredient list overlay.
    B:editEnabled=false
    S:filterText=blac

    # Show the ingredient list overlay next to open GUIs.
    B:overlayEnabled=true
}


